{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "(Windows) Launch",
            "type": "cppdbg",
            "program": "${workspaceFolder}/bin/Speedrun",
            "windows": {
                "type": "cppvsdbg",
                "program": "${workspaceFolder}/bin/Speedrun.exe"
            },
            "request": "launch",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": true,
            "preLaunchTask": "compile"
        }
    ]
}
